# -----------------------------------------------------------------------------
# System   : christianwestbrook.dev
# File     : nginx.conf
# Engineer : Christian Westbrook
# Abstract : nginx is an open-source web server: https://nginx.org/
#
#            This file configures an nginx web server used to serve  
#            christianwestbrook.dev from inside an application container.
# -----------------------------------------------------------------------------
server {
    listen 3000;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}