# -----------------------------------------------------------------------------
# System   : christianwestbrook.dev
# File     : nginx.dev.conf
# Engineer : Christian Westbrook
# Abstract : This file configures an nginx web server used to serve
#            christianwestbrook.dev for production from inside an application 
#            container.
#
#            nginx is an open-source web server: https://nginx.org/
# -----------------------------------------------------------------------------
server {
    listen 80;
    server_name christianwestbrook.dev www.christianwestbrook.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name christianwestbrook.dev www.christianwestbrook.dev;

    ssl_certificate /etc/letsencrypt/live/christianwestbrook.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/christianwestbrook.dev/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}