# -----------------------------------------------------------------------------
# System   : christianwestbrook.dev
# File     : nginx.dev.conf
# Engineer : Christian Westbrook
# Abstract : This file configures an nginx web server used to serve
#            christianwestbrook.dev for development from inside an application 
#            container.
#
#            nginx is an open-source web server: https://nginx.org/
# -----------------------------------------------------------------------------
server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}